PORT=
NODE_ENV=
DEBUG=
CORS_WHITELIST=

JWT_SECRET=

#Encryption
ENCRYPTION_ALGORITHM=
ENCRYPTION_VECTOR=
ENCRYPTION_SECRET=

POSTGRES_DB_PORT=
POSTGRES_DB_NAME=
POSTGRES_HOST_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=